NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://IktanTech:<PASSWORD>@constanciasdc-3.2spsr7w.mongodb.net/map?retryWrites=true&w=majority

DATABASE_PASSWORD=gvXvP5wikhMuJMJ4

JWT_SECRET=caregobi0-$iktanstrategies$va
JWT_EXPIRE_IN=1d
JWT_COOKIE_EXPIRES_IN=1


EMAIL_USERNAME=b781fcb046a4f9
EMAIL_PASSWORD=64af6cb38a4434
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=peke-vichugo900000@hotmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

FRONTEND_URL=http://127.0.0.1:5173
